[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=tyCAD
base_path=/home/ty/tyCADv1
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=15717;C;0;EUTF-8;1;1;0;%2Fhome%2Fty%2FtyCADv1%2FtyCADv1.c;0;4
FILE_NAME_1=87;C++;0;EUTF-8;1;1;0;%2Fhome%2Fty%2FtyCADv1%2FtyCADv1.h;0;4
FILE_NAME_2=45189;C;0;EUTF-8;1;1;0;%2Fhome%2Fty%2FtyCADv1%2Ftydxfout.c;0;4
FILE_NAME_3=1170;C++;0;EUTF-8;1;1;0;%2Fhome%2Fty%2FtyCADv1%2Ftydxfout.h;0;4
FILE_NAME_4=241;C;0;EUTF-8;1;1;0;%2Fhome%2Fty%2FtyCADv1%2FtyEpi.c;0;4
FILE_NAME_5=239;C++;0;EUTF-8;1;1;0;%2Fhome%2Fty%2FtyCADv1%2FtyEpi.h;0;4
FILE_NAME_6=2146;C;0;EUTF-8;1;1;0;%2Fhome%2Fty%2FtyCADv1%2FtyMems1.c;0;4
FILE_NAME_7=100;C++;0;EUTF-8;1;1;0;%2Fhome%2Fty%2FtyCADv1%2FtyMems1.h;0;4
FILE_NAME_8=7427;C;0;EUTF-8;1;1;0;%2Fhome%2Fty%2FtyCADv1%2FtyZ88.c;0;4
FILE_NAME_9=391;C++;0;EUTF-8;1;1;0;%2Fhome%2Fty%2FtyCADv1%2FtyZ88.h;0;4
FILE_NAME_10=3748;C;0;EUTF-8;1;1;0;%2Fhome%2Fty%2FtyCADv1%2FtyMath.c;0;4
FILE_NAME_11=2;C++;0;EUTF-8;1;1;0;%2Fhome%2Fty%2FtyCADv1%2FtyMath.h;0;4
FILE_NAME_12=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fty%2FtyCADv1%2FSIR.c;0;4
FILE_NAME_13=131;C++;0;EUTF-8;1;1;0;%2Fhome%2Fty%2FtyCADv1%2FSIR.h;0;4
FILE_NAME_14=826;Make;0;EUTF-8;1;1;0;%2Fhome%2Fty%2FtyCADv1%2Fmakefile;0;4
FILE_NAME_15=2304;None;0;EUTF-8;1;1;0;%2Fhome%2Fty%2FtyCADv1%2Freadme;0;4
FILE_NAME_16=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fty%2FtyCADv1%2FBugs_tyCADv1.txt;0;4
